<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650" prefWidth="800" style="-fx-background-color: linear-gradient(to bottom, #0F1C3F, #1A2A5A);" xmlns="http://javafx.com/javafx/21.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReservasController">
    <VBox prefHeight="650.0" prefWidth="730.0" spacing="20">
        <HBox alignment="CENTER_LEFT" prefWidth="800.0" spacing="20">
            <Label fx:id="espectaculoLabel" maxWidth="500.0" style="-fx-font-weight: bold; -fx-text-fill: white;" textOverrun="ELLIPSIS" wrapText="true">
                <HBox.margin>
                    <Insets left="20.0" top="15.0" />
                </HBox.margin>
                <font>
                    <Font size="26.0" />
                </font>
            </Label>

            <Region HBox.hgrow="ALWAYS" />

            <HBox alignment="CENTER_RIGHT" spacing="10">
                <Label fx:id="usuarioLabel" style="-fx-font-weight: bold; -fx-text-fill: white;">
                    <HBox.margin>
                        <Insets top="15.0" />
                    </HBox.margin>
                </Label>
                <Button onAction="#cerrarSesion" style="-fx-background-color: #ff4444; -fx-text-fill: white; -fx-font-weight: bold;" text="Cerrar sesión">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <HBox.margin>
                        <Insets right="15.0" top="15.0" />
                    </HBox.margin>
                </Button>
            </HBox>
        </HBox>


        <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="762.0" spacing="10" style="-fx-background-color: #1c2242; -fx-padding: 15; -fx-background-radius: 10;">
            <VBox.margin>
                <Insets left="15.0" right="15.0" />
            </VBox.margin>
            <Label prefHeight="18.0" prefWidth="152.0" style="-fx-text-fill: white;" text="Filtrar por tipo de asiento:" />
         <ChoiceBox fx:id="eleccionBox" prefWidth="150.0" style="-fx-background-color: black; -fx-blend-mode: add;" />
            <Button alignment="CENTER" onAction="#filtrarPorAsiento" prefHeight="26.0" prefWidth="73.0" style="-fx-background-color: #4e3a74; -fx-text-fill: white; -fx-font-weight: bold;" text="Filtrar">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            <HBox.margin>
               <Insets left="150.0" />
            </HBox.margin>
            </Button>
            <Button onAction="#mostrarTodas" prefHeight="33.0" prefWidth="126.0" style="-fx-background-color: #4e3a74; -fx-text-fill: white; -fx-font-weight: bold;" text="Mostrar todas">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
        </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="80.0" prefHeight="454.0" prefWidth="710.0" spacing="10" style="-fx-background-color: #1c2242; -fx-padding: 15; -fx-background-radius: 10;">
         <children>

             <StackPane prefHeight="547" prefWidth="679" style="-fx-background-color: #1c2242;">
                 <ScrollPane fx:id="scrollEspectaculos" fitToHeight="true" fitToWidth="false" hbarPolicy="NEVER" pannable="true" style="-fx-background-color: #1c2242;" vbarPolicy="NEVER">
                     <HBox fx:id="contenedorEspectaculos" alignment="CENTER_LEFT" minWidth="1000" spacing="20" style="-fx-padding: 20; -fx-background-color: #1c2242;">
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor></HBox>
                  <opaqueInsets>
                     <Insets right="2.0" />
                  </opaqueInsets>
                 </ScrollPane>


             </StackPane>


         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin>
      </HBox>
      <Button onAction="#volverCartelera" prefHeight="3.0" prefWidth="70.0" style="-fx-background-color: #4e3a74; -fx-text-fill: white; -fx-font-weight: bold;" text="&lt;- Volver">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" />
         </VBox.margin>
      </Button>
    </VBox>
</AnchorPane>
