<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.admin.NuevoAdminController">
   <children>
      <VBox prefHeight="653.0" prefWidth="901.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="58.0" prefWidth="901.0" style="-fx-background-color: GREY;">
               <children>
                  <Label alignment="CENTER" prefHeight="62.0" prefWidth="228.0" style="-fx-text-fill: white;" text="PANEL DE ADMINISTRACION">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" style="-fx-background-color: yellow;">
               <children>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="23.0" prefWidth="901.0">
                     <children>
                        <ImageView fitHeight="18.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../../resources/images/user-48.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="usuarioLabel" prefHeight="47.0" prefWidth="113.0" style="-fx-text-fill: BLACK;">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="567.0" prefWidth="901.0">
               <children>
                  <Label alignment="CENTER" onMousePressed="#listarUsuarios" prefHeight="26.0" prefWidth="221.0" style="-fx-text-fill: white;" text="USUARIOS">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" onMousePressed="#listarEspectaculos" prefHeight="26.0" prefWidth="221.0" style="-fx-text-fill: white;" text="ESPECTACULOS">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="56.0" onMousePressed="#listarReservas" prefHeight="26.0" prefWidth="221.0" style="-fx-text-fill: white;" text="RESERVAS">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox layoutX="221.0" prefHeight="653.0" prefWidth="680.0" style="-fx-background-color: white;">
         <children>
            <VBox prefHeight="43.0" prefWidth="680.0">
               <children>
                  <HBox prefHeight="45.0" prefWidth="680.0" style="-fx-background-color: grey;">
                     <children>
                        <Button fx:id="volverBtn" mnemonicParsing="false" prefHeight="23.0" prefWidth="30.0" style="-fx-background-color: transparent;">
                           <HBox.margin>
                              <Insets bottom="15.0" left="15.0" top="15.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="10.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/images/volver.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="rutaLabel" prefHeight="67.0" prefWidth="447.0" style="-fx-text-fill: blue;" text="PRUEBA RUTA">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="contenidoArea" prefHeight="606.0" prefWidth="680.0">
               <children>
                  <ScrollPane fx:id="scrollContenido" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="580.0" prefWidth="640.0" style="-fx-background-color: grey; -fx-background-radius: 15; -fx-background-insets: 15;" vbarPolicy="NEVER">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
